<% layout('./main-layout') %>

<div class="messages-container">
	<% it.data.messages.forEach(function(msg) { %>
	<div class="message-content">
		<div class="msg-row">
			<div class="msg-header">
				<%= msg.label %>
			</div>
			<div class="" id="editmessage">
				<img id="<%= msg.label %>EditIcon"src="/static/edit.svg" onclick="showId('<%= msg.label %>Edit')" alt="edit" height="14px" width="14px" /> 
			</div>
		</div>
		<div class="msg-row">
			<% if (msg.text) { %>
				<%= msg.text %>
			<% } else { %>
				you are the first, leave your message.
			<% } %>
		</div>
		<div class="msg-row hidden" id="<%= msg.label %>Edit">
			<form style="width: 100%; max-width: 100%;" method="POST" action="/submit-message/<%= msg.label %>" id="<%= msg.label %>form">
				<!-- <input type="text" name="message" maxlength="255" /> -->
				<!-- <label for="message">Your are the first! Leave a message for all who follow:</label> -->
				</br>
				<textarea id="message" name="message" style="width: 100%; max-width: 100%;" form="<%= msg.label %>form" placeholder="enter message here ..." maxlength=99 autofocus required></textarea>
				</br>
				</br>
				<input type="submit" value="post message" />
			</form>
		</div>
		<div class="msg-row small-text light-text">
			<div>
				<% if (msg.time) { %>
						posted - <%= msg.time.toISOString() %> - editable
				<% } else { %>
						you are the first
				<% } %>
			</div>
		</div>
	</div>
	<% }) %>
</div>

<!-- <div id="message-content">
		 <% if (it.msg_day) { %>
		 <%~ it.msg_day %>
		 <% } else { %>
		 no message found
		 <% } %>
		 </div> -->
